<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project genepi.crf with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <delete dir="dist"/>
        <mkdir dir="dist"/>    	
        <jar destfile="dist/genepi-hadoop.jar">
            <fileset dir="bin"/>
        </jar>
     </target>
</project>
